<h1>Search for Accidents</h1>

<div class="row">
  <div class="col-md-12">
    <div class="input-group mb-3">

      <input type="text" class="form-control"
             placeholder="Search accidents" aria-label="Search accidents" aria-describedby="accident-search-addon"
             title="Search accidents"
             [(ngModel)]="searchText">

      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" (click)="search()">Search</button>
      </div>


    </div>
  </div>
</div>

<table class='table table-striped' *ngIf="results">
  <thead>
    <tr>
      <th>Ref</th>
      <th>Location</th>
      <th>Severity</th>
      <th>No Of Casualties</th>
      <th>No Of Vechiles</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of results">
      <td>
        <span>{{item.accidentID}}</span>
      </td>
      <td>
        <span>{{item.location}}</span>
      </td>
      <td>
        <span>{{item.severity}}</span>
      </td>
      <td>
        <span>{{item.noOfCasualties}}</span>
      </td>
      <td>
        <span>{{item.noOfVechiles}}</span>
      </td>
      <td>
        <span>{{item.description}}</span>
      </td>
      <td>
        <a>View</a>
        <a>Edit</a>
        <a>Delete</a>
      </td>
    </tr>
  </tbody>
</table>

<p *ngIf="!results"><em>Loading...</em></p>
